<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_above="@+id/editTextPassword"
        android:layout_marginBottom="16dp"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_above="@+id/buttonLogin"
        android:layout_marginBottom="50dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:text="Login"
        android:textColor="@color/white"/>

</RelativeLayout>
